</div>
</div>
<!-- <div class="footerarea"> -->
<!-- 	<div class="footer"> -->
<!-- 		<p>American Censorship Day organized by:</p> -->
<!--     <ul class="partners"> -->
<!--       <\!-- -->
<!--       <li class="eff"> -->
<!--         <a href="http://eff.org" title="EFF"> -->
<!--           <img src="http://americancensorship.org/images/logo-eff.png" alt="EFF Logo" /> -->
<!--         </a>  -->
<!--       </li> -->
<!--       -\-> -->
<!--       <li class="fsf"> -->
<!--         <a href="http://fsf.org" title="FSF"> -->
<!--           <img src="http://americancensorship.org/images/logo-fsf.png" alt="FSF Logo" /> -->
<!--         </a>  -->
<!--       </li> -->
<!--       <li class="pk"> -->
<!--         <a href="http://publicknowledge.org" title="Public Knowledge"> -->
<!--           <img src="http://americancensorship.org/images/logo-public-knowledge.png" alt="Public Knowledge Logo" /> -->
<!--         </a>  -->
<!--       </li> -->
<!--       <li class="dp"> -->
<!--         <a href="http://demandprogress.org" title="Demand Progress"> -->
<!--           <img src="http://americancensorship.org/images/logo-demand-progress.png" alt="Demand Progress Logo" /> -->
<!--         </a>  -->
<!--       </li> -->
<!--       <li class="fftf"> -->
<!--         <a href="http://fightforthefuture.org" title="Fight For the Future"> -->
<!--           <img src="http://americancensorship.org/images/logo-fftf.png" alt="Fight For the Future Logo" /> -->
<!--         </a>  -->
<!--       </li> -->
<!--       <li class="ppf"> -->
<!--         <a href="http://participatorypolitics.org" -->
<!--            title="Participatory Politics Foundation"> -->
<!--           <img src="http://americancensorship.org/images/logo-ppf.png" alt="Participatory Politics Foundation Logo" /> -->
<!--         </a>  -->
<!--       </li> -->
<!--     </ul> -->
<!-- 	</div> -->
<!-- </div> -->
</body>
</html>
