<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>American Censorship Day</title>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<link href="http://americancensorship.org/style.css" rel="stylesheet" type="text/css" />
<div class="headertop">
	<div class="headertopwrap">
		<p>Supporters: <a href="http://publicknowledge.org">Public Knowledge</a>
       <!-- | <a href="http://eff.org">Electronic Frontier Foundation</a> -->
       | <a href="http://fsf.org" title="FSF">Free Software Foundation</a>
       | <a href="http://demandprogress.org" title="Demand Progress">Demand Progress</a>
       | <a href="http://fightforthefuture.org" title="Fight For the Future">Fight For the Future</a>
       | <a href="http://participatorypolitics.org" title="Participatory Politics Foundation">Participatory Politics Foundation</a>
    </p>
	</div>
</div>
<div class="moto">
	<div class="motowrap">
		<div class="topribbon"><img src="http://americancensorship.org/images/headertitle.png" alt="" /></div>
		<h1>On 11/16, Congress holds hearings on the first American Internet censorship system.</h1>
		<h1>This bill can pass. If it does the Internet and free speech will never be the same.</h1>
	</div>
</div>
<div class="maincontentarea">
	<div class="maincontent">
